WhoAreYou_Xamarin/WhoAreYou_Xamarin/Views/DevicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoAreYou_Xamarin.Views.DevicesView"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.*"/>
            <RowDefinition Height="1.*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding deviceCollection}"
                  Grid.Row="0">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android">80</On>
                </OnPlatform>
            </ListView.RowHeight>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Margin="5">
                            <Label Text="{Binding index}"
                                    FontSize="Medium"
                                    WidthRequest="30"
                                    Margin="10"
                                   VerticalOptions="Center"
                                    TextColor="Black"/>

                            <Label Text="{Binding name}"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"/>


                            <Button Text="기록보기"
                                    Command="{Binding searchLogCommand}"
                                    CommandParameter="{Binding name}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"
                                    BackgroundColor="AliceBlue"
                                    BorderWidth="0"
                                    TextColor="Black"/>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="등록 해제"
                                      Command="{Binding deleteCommand}"
                                      CommandParameter="{Binding name}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="Center"
                     Margin="0, 0, 0, 30"
                     Grid.Row="1">
            <Button Text="기기 추가"
                    BorderWidth="1"
                    BorderColor="LightGray"
                    BackgroundColor="WhiteSmoke"
                    Command="{Binding addDeviceCommand}"
                    CornerRadius="20"/>
        </StackLayout>
    </Grid>
</ContentPage>