WhoAreYou_Xamarin/WhoAreYou_Xamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoAreYou_Xamarin.Views.LoginView">
    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Image Source="bell.png"
               Aspect="AspectFit"
               Grid.Row="0"
               Margin="20"/>

        <StackLayout Margin="20"
                     Grid.Row="1">

            <Entry Placeholder="Phone Numeber"
                   HorizontalOptions="FillAndExpand"
                   Margin="5"
                   Text="{Binding phoneNumber}"/>


            <StackLayout Orientation="Horizontal">

                <CheckBox IsChecked="False" 
                          Color="Black" />

                <Label Text="Remember me" 
                       TextColor="DarkGray" 
                       FontSize="Small" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"/>

            </StackLayout>

            <Button Text="SIGN IN" 
                    BackgroundColor="DarkCyan" 
                    TextColor="White"
                    CornerRadius="30"
                    Margin="20"
                    Command="{Binding SigninCommand}"/>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="EndAndExpand">

                <Label Text="Still Not Connected ?" 
                       TextColor="DarkGray" 
                       FontSize="Small"/>

                <Label Text="Sign Up" 
                       TextColor="Gray" 
                       FontAttributes="Bold"
                       FontSize="Small"/>

            </StackLayout>

        </StackLayout>

    </Grid>
</ContentPage>