WhoAreYou_Xamarin/WhoAreYou_Xamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoAreYou_Xamarin.Views.LoginView">
    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Text="Who Are You?"
               Grid.Row="0"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="Black"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>

        <Image Source="bell.png"
               Aspect="AspectFit"
               Grid.Row="1"
               Margin="20"/>

        <StackLayout Margin="20"
                     Grid.Row="2">

            <Entry Placeholder="ID"
                   HorizontalOptions="FillAndExpand"
                   Margin="5"
                   Text="{Binding Id}"/>

            <Entry Placeholder="Password"
                   HorizontalOptions="FillAndExpand"
                   Margin="5"
                   IsPassword="True"
                   x:Name="password"/>
            

            <StackLayout Orientation="Horizontal">

                <CheckBox IsChecked="{Binding rememberCheck}" 
                          Color="Black" />

                <Label Text="Remember me" 
                       TextColor="DarkGray" 
                       FontSize="Small" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"/>

            </StackLayout>

            <Button Text="접속하기" 
                    BackgroundColor="DarkCyan" 
                    TextColor="White"
                    CornerRadius="30"
                    Margin="20"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{x:Reference password}"/>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">

                <Label Text="회원이 아니신가요 ?" 
                       TextColor="DarkGray" 
                       FontSize="Small"
                       VerticalTextAlignment="Center"/>

                <Button Text="회원가입" 
                        TextColor="Gray" 
                        FontAttributes="Bold"
                        FontSize="Small"
                        BorderWidth="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GoToSignUpCommand}"/>

            </StackLayout>

        </StackLayout>

    </Grid>
</ContentPage>