WhoAreYou_Xamarin/WhoAreYou_Xamarin/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoAreYou_Xamarin.Views.SignUpView">
    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

         <Label Text="회원가입"
                Grid.Row="0"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        
        <StackLayout Margin="20"
                     Grid.Row="1">

            <Entry Placeholder="ID"
                   HorizontalOptions="FillAndExpand"
                   Margin="5"
                   Text="{Binding Id}"/>

            <Entry Placeholder="Password"
                   HorizontalOptions="FillAndExpand"
                   Margin="5"
                   IsPassword="True"
                   x:Name="password"/>

            <Button Text="가입하기" 
                    BackgroundColor="DarkCyan" 
                    TextColor="White"
                    CornerRadius="30"
                    Margin="20"
                    Command="{Binding SignUpCommand}"
                    CommandParameter="{x:Reference password}"/>

        </StackLayout>

        <Button Text="되돌아가기" 
                TextColor="Gray" 
                FontAttributes="Bold"
                FontSize="Subtitle"
                VerticalOptions="StartAndExpand"
                BackgroundColor="Transparent"
                Grid.Row="2"
                Margin="10"
                HorizontalOptions="End"
                Command="{Binding GoToLogInCommand}"/>

    </Grid>
</ContentPage>